REACT_APP_FIREBASE_API_KEY=AIzaSyC5upXex4VyuW9lS1G9Qk8nhDN2hoKkBQs
REACT_APP_FIREBASE_AUTH_DOMAIN=cu-development-94c4b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cu-development-94c4b
REACT_APP_FIREBASE_STORAGE_BUCKET=cu-development-94c4b.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=897149510531
REACT_APP_FIREBASE_APP_ID=1:897149510531:web:3fab0b522c24b9f7628cb6
